jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/easycode?characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql

generator.entity=cn.wangsy.fast4j.web.model.entity.gen
generator.mapper=cn.wangsy.fast4j.web.model.dao.gen
generator.xml=cn.wangsy.fast4j.web.model.dao.gen

generator.java.path=src/main/java/
generator.resources.path=src/main/resources/